description "uWSGI"
start on runlevel [2345]
stop on runlevel [06]
#
env UWSGI=/usr/local/bin/uwsgi
env LOGTO=/var/log/uwsgi/emperor.log
#respawn
##exec $UWSGI --master --emperor /etc/uwsgi/apps-enabled --die-on-term --uid www-data --gid --logto $LOGTO
exec $UWSGI --master --emperor /etc/uwsgi/apps-enabled --die-on-term --uid mike --gid www-data --logto $LOGTO
