# setting configuration on the app
----------------------------------

    app.conf.CELERY_TASK_SERIALIZER = 'json'

    app.conf.update(
        CELERY_TASK_SERIALIZER='json',
        CELERY_ACCEPT_CONTENT=['json'],
        CELERY_RESULT_SERIALIZER='json',      
        CELERY_TIMEZONE='Europe/Oslo',
        CELERY_ENABLE_UTC=True,
    )

# using a configuration module
------------------------------

    app.config_from_object('celeryconfig')
    
    ... celeryconfig.py ...

    BROKER_URL = 'amqp://'
    CELERY_RESULT_BACKEND = 'amqp://'

    CELERY_TASK_SERIALIZER = 'json'
    CELERY_ACCEPT_CONTENT = ['json']
    CELERY_RESULT_SERIALIZER = 'json'
    CELERY_TIMEZONE = 'Europe/Oslo'
    CELERY_ENABLE_UTC = True




learn more at http://docs.celeryproject.org/en/latest/configuration.html
