
                    +--------------------------+
                    |                          |   
                    |  +--------+  +--------+  |
  tmux------------->|  |        |  |        |  |
                    |  |        |  |        |  |
                    |  |        |  |        |<-|--------terminal program
                    |  |        |  |        |  |
                    |  +--------+  +--------+  |
                    +--------------------------+

                     _______________
                    /qwertyuiop123 /
                   /asdfghjkl4567 /
                  /zxcvbnm890    /
                 /    -----     /
                 ______________
